name: Deploy Frontend to EC2

on:
  workflow_dispatch:  # Allows manual trigger from GitHub UI

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout deployment repo
        uses: actions/checkout@v3

      - name: Clone frontend repo
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: git clone https://x-access-token:$GH_TOKEN@github.com/stevenjwiltse/barbershop-ui.git frontend

      - name: Build frontend
        run: |
          cd frontend
          npm install
          npm run build
          cd ..

      - name: Build Docker image for frontend + NGINX
        run: docker build -t frontend-app .

      - name: Save Docker image to file
        run: docker save frontend-app | gzip > frontend-app.tar.gz

      - name: Copy Docker image to EC2
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "frontend-app.tar.gz"
          target: "~/"

      - name: Load and Run Docker on EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker load < frontend-app.tar.gz
            docker stop frontend-app || true && docker rm frontend-app || true
            docker run -d -p 80:80 --name frontend-app frontend-app
