name: Deploy Frontend
# Frontend
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Run full deploy script
        run: |
          bash ~/barbershop-deploy/deploy/deploy-all.sh
      - name: Checkout
        uses: actions/checkout@v3

      - name: Clone Frontend Repo
        run: git clone https://github.com/stevenjwiltse/ui-deploy.git frontend

      - name: Build Frontend Locally
        run: |
          cd frontend
          npm install
          npm run build
          mkdir -p deploy-folder/frontend-dist
          cp -r dist/* deploy-folder/frontend-dist

      - name: Deploy to EC2
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "deploy-folder"
          target: "~/frontend-deploy"

      - name: SSH into EC2 and Start Frontend
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker network inspect barber-shop-network >/dev/null 2>&1 || \
              docker network create --driver bridge barber-shop-network
            cd ~/frontend-deploy
            docker-compose down || true
            docker-compose up -d --build

